C:\Users\PR1ME\source\repos\01Lab\05Login\bin\Debug\net6.0\05Login.exe
C:\Users\PR1ME\source\repos\01Lab\05Login\bin\Debug\net6.0\05Login.deps.json
C:\Users\PR1ME\source\repos\01Lab\05Login\bin\Debug\net6.0\05Login.runtimeconfig.json
C:\Users\PR1ME\source\repos\01Lab\05Login\bin\Debug\net6.0\05Login.dll
C:\Users\PR1ME\source\repos\01Lab\05Login\bin\Debug\net6.0\05Login.pdb
C:\Users\PR1ME\source\repos\01Lab\05Login\obj\Debug\net6.0\05Login.csproj.AssemblyReference.cache
C:\Users\PR1ME\source\repos\01Lab\05Login\obj\Debug\net6.0\05Login.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PR1ME\source\repos\01Lab\05Login\obj\Debug\net6.0\05Login.AssemblyInfoInputs.cache
C:\Users\PR1ME\source\repos\01Lab\05Login\obj\Debug\net6.0\05Login.AssemblyInfo.cs
C:\Users\PR1ME\source\repos\01Lab\05Login\obj\Debug\net6.0\05Login.csproj.CoreCompileInputs.cache
C:\Users\PR1ME\source\repos\01Lab\05Login\obj\Debug\net6.0\05Login.dll
C:\Users\PR1ME\source\repos\01Lab\05Login\obj\Debug\net6.0\refint\05Login.dll
C:\Users\PR1ME\source\repos\01Lab\05Login\obj\Debug\net6.0\05Login.pdb
C:\Users\PR1ME\source\repos\01Lab\05Login\obj\Debug\net6.0\05Login.genruntimeconfig.cache
C:\Users\PR1ME\source\repos\01Lab\05Login\obj\Debug\net6.0\ref\05Login.dll
